# FunfitV2

./: README.md  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/funfit/usjr/thesis/funfitv2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funfit/usjr/thesis/funfitv2/: FunfitApplication.java  MapsActivity.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/Interface/: FilterInterface.java  MarkerInterface.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/adapter/: BreakFastRecyclerAdapter.java  DinnerRecyclerAdapter.java  LunchRecyclerAdapter.java  SearchAdapter.java  SearchServingAdapter.java  SnackRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/adapters/: HistoryAdapter.java  HistoryViewHolder.java  SearchAdapter.java  SearchServingAdapter.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/cardView/: MapCardView.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/client/: CaptureClient.java  ProfileClient.java  TerritoryClient.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/dataManager/: MealDbAdapter.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/distance/: DistanceCalculation.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/fatSecretImplementation/: FatSecretGet.java  FatSecretGetPresenter.java  FatSecretPresenter.java  FatSecretSearch.java  FoodInfoPresenter.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/fragmentDialog/: FilterViewDialog.java  FoodInfoFragment.java  markerDialogFragment.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/healthPreference/: HealthPreferenceActivity.java  HealthPreferenceFragment.java  HealthStatisticsSetupPager.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/history/: ClickedHistory.java  EventHistoryActivity.java  EventHistoryActivityImpl.java  HistoryActivity.java  HistoryObject.java  HistoryService.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/leaderBoard/: FilterData.java  FilterLeaderBoardAdapter.java  ItemData.java  LeaderBoardActivity.java  LeaderBoardAdapter.java  LeaderBoardFragment.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/listener/: LeftGestureListener.java  RecyclerItemClickListener.java  RightGestureListener.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/localDatabase/: CoordinatesDatabase.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/login/: ClusterUpFragment.java  LevelUpFragment.java  LoginActivity.java  SignUpActivity.java  SignUpFragment.java
app/src/main/java/com/funfit/usjr/thesis/funfitv2/main/: MainActivity.java  MainPresenter.java
app/src/main/res/drawable/: border.xml  border_line.xml  divider.xml  divider_line.xml  green_border.xml  line_divider.xml
app/src/main/res/layout/: activity_daily.xml  activity_detail_event.xml  activity_event.xml  activity_event_history.xml  activity_leaderboard.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_meal_plan.xml  activity_monthly_graph.xml  activity_notification.xml  activity_search.xml  activity_signup.xml  activity_viewpager.xml  activity_weekly_graph.xml  activity_weight.xml  dialog_info.xml  dialog_layout.xml  food_info_layout.xml  fragment_cluster_up.xml  fragment_filter_view_dialog.xml  fragment_level_up.xml  fragment_marker_dialog.xml  fragment_meal_plan.xml  fragment_shack.xml  fragment_signup.xml  fragment_tutorial.xml  health_preference_activity.xml  height_activity.xml  history_fragment.xml  history_list_row.xml  item_layout.xml  leaderboard_layout.xml  list_item_daily.xml  list_item_event.xml  list_item_god_game.xml  list_item_leaderboard.xml  list_item_leaderboard_top.xml  list_item_monthly.xml  (+12 more)
app/src/main/res/menu/: drawer_menu.xml  menu_events.xml  menu_leader_board.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  tutorial_array.xml  tutorial_string.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/funfit/usjr/thesis/funfitv2/: ExampleUnitTest.java
funfitv2wear/: build.gradle  proguard-rules.pro
funfitv2wear/src/main/: AndroidManifest.xml
funfitv2wear/src/main/java/com/funfit/usjr/funfitv2wear/: WearMainActivity.java
funfitv2wear/src/main/java/com/funfit/usjr/thesis/funfitv2/: StaticData.java  WearMainActivity.java
funfitv2wear/src/main/res/layout/: activity_main_wear.xml  rect_activity_main_wear.xml
funfitv2wear/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
