<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Navigation Drawer items-->
    <group>
        <item
            android:id="@+id/nav_arena"
            android:title="@string/nav_arena"/>
        <item
            android:id="@+id/nav_shack"
            android:title="@string/nav_shack"/>
        <item
            android:id="@+id/nav_leaderBoard"
            android:title="@string/nav_leaderBoard"/>
        <item
            android:id="@+id/nav_event"
            android:title="@string/nav_events"/>

    </group>

</menu>