<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/img_login_bg"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"/>
    </android.support.design.widget.CollapsingToolbarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_funfit"
            android:layout_alignEnd="@+id/text_funfit"
            android:layout_alignRight="@+id/text_funfit"
            android:layout_marginRight="-25dp"
            android:src="@drawable/ic_shoe"/>

        <TextView
            android:id="@+id/text_funfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name_small"
            android:textColor="@color/white"
            android:textSize="70sp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_funfit"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:background="@color/fb_button"
            android:text="Temporary Facebook"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="12dp"
            android:background="@color/plus_button"
            android:text="Temporary Google"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
