<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#BDBDBD"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <ImageButton
                android:id="@+id/close_imgBtn"
                android:layout_margin="19dp"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@drawable/close" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Info"
                android:fontFamily="sans-sarif-medium"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/foodNameTxt"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:fontFamily="sans-sarif-light"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <ImageButton
                android:layout_width="17dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/check"
                android:layout_marginRight="19dp"/>
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serving Size"
            android:fontFamily="sans-sarif-light"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/servingSizeEdt"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
            <Spinner
                android:id="@+id/servingSpnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#BDBDBD"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/food_info"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="19dp"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nutrition Info"
                android:fontFamily="sans-sarif-medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/calorie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories:"
                        android:fontFamily="sans-sarif-light"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/calSizeTxt"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:fontFamily="sans-sarif-light"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Fat:"
                        android:fontFamily="sans-sarif-light"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/fatSizeTxt"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:fontFamily="sans-sarif-light"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Carb:"
                        android:fontFamily="sans-sarif-light"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/carbSizeTxt"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:fontFamily="sans-sarif-light"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein:"
                        android:fontFamily="sans-sarif-light"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/proteinSizeTxt"
                        android:layout_marginLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0g"
                        android:fontFamily="sans-sarif-light"/>
                </LinearLayout>

                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Calories from Fat: 9)"
                    android:fontFamily="sans-sarif-light"/>

                <TextView
                    android:layout_marginTop="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Saturated Fat: 9)"
                    android:fontFamily="sans-sarif-light"/>

                <TextView
                    android:layout_marginTop="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Fiber: 0g, Sugar: 0g)"
                    android:fontFamily="sans-sarif-light"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1% of RDI*"
                android:fontFamily="sans-sarif-light"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(35 calories)"
                android:fontFamily="sans-sarif-light"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="*Based on an RDI of 3200 caloriess"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#BDBDBD"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/save"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="19dp"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Food Archive"
                android:fontFamily="sans-sarif-medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/schedDateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>

            <Button
                android:id="@+id/schedTimeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>