<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Sedentary-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_sedentary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:id="@+id/filter_sedentary"
                android:src="@color/filter_sedentary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                android:id="@+id/sedentary_container"
                android:clickable="true">

                <TextView
                    android:id="@+id/txt_sedentary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sedentary"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </FrameLayout>

        <!--Low Active-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_lowactive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:id="@+id/filter_lowactive"
                android:src="@color/filter_lowactive" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                android:id="@+id/lowactive_container"
                android:clickable="true">

                <TextView
                    android:id="@+id/txt_lowactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="low active"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </FrameLayout>

        <!--Active-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_active"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:id="@+id/filter_active"
                android:src="@color/filter_active" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                android:id="@+id/active_container"
                android:clickable="true">

                <TextView
                    android:id="@+id/txt_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="active"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </FrameLayout>

        <!--Very Active-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/img_veryactive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:id="@+id/filter_veryactive"
                android:src="@color/filter_veryactive" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?android:selectableItemBackground"
                android:id="@+id/veryactive_container"
                android:clickable="true">

                <TextView
                    android:id="@+id/txt_veryactive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="very active"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow_forward_grey"
        app:backgroundTint="@android:color/white"
        app:rippleColor="@android:color/transparent" />

</android.support.design.widget.CoordinatorLayout>