<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/header_tab"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/accent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/primary_dark"
                android:text="Leader Board"
                android:gravity="center_vertical"
                android:id="@+id/textView" />
        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_topgames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
