<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="?selectableItemBackground"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
    >


    <FrameLayout
        android:id="@+id/notif_img_container"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_playertwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/darker_gray"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:color/black"
            android:layout_gravity="right|bottom"
            app:civ_border_width="2dp"
            app:civ_border_color="#EEEEEE"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/notif_img_container"
        android:layout_toRightOf="@+id/notif_img_container"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vivi envaded your territory."/>

        <TextView
            android:id="@+id/text_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 min ago"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>
</RelativeLayout>