<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/common_ic_googleplayservices"
    android:gravity="bottom"
    android:orientation="horizontal">

</LinearLayout>