<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_height="match_parent"
        android:id="@+id/search_serving_layout"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="3dp">
            <TextView
                android:id="@+id/foodNameTxt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frankfurter or Hot Dog on Bun"
                android:singleLine="true"

                android:fontFamily="sans-sarif-medium"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
                android:textStyle="bold"
                android:layout_weight="6"/>


            <TextView
                android:id="@+id/rdiTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RDI 8%"
                android:fontFamily="sans-sarif-light"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_marginTop="10dp"
                android:layout_weight="13.5"/>

            <TextView
                android:id="@+id/kCalTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="250 kcal"
                android:fontFamily="sans-sarif-light"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_marginTop="10dp"
                android:layout_weight="12"
                android:layout_marginRight="10dp"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>

